<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<h2>Ingreso</h2>

<form action="/login" method="POST">

  <div class="container">
    <label for="username"><b>Nombre de usuario</b></label>
    <input type="text" placeholder="Ingreso nombre de usuario" name="username" required>

    <label for="password"><b>Contraseña</b></label>
    <input type="password" placeholder="Ingrese contraseña" name="password" required>
    <span style="color: red;">{{ error }}</span>    
    <button type="submit">Ingresar</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recuérdame
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancelar</button>
    <span class="psw">Olvidó su <a href="#">contraseña?</a></span>
  </div>
</form>

</body>
</html>
